{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 512 tokens or less\
\
Classification of budget/premier airlines\
Create a list of which airlines are budget/premier\
\
Reduce dataset to only airlines with 10 or more comments\
\
Put the label of the LDA for each row\
Put the label of the GoEmotions for each row\
\
Combine body and title string}