{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs52 \cf2 Machine-Learning media bias\
Samantha D'Alonzo (MIT), Max Tegmark (MIT)\
https://arxiv.org/abs/2109.00024\
\
A Benchmark Study of Machine Learning Models for Online Fake News Detection\
https://arxiv.org/pdf/1905.04749.pdf\
\
https://www.allsides.com/media-bias\
https://knewz.com/\
https://www.domain.com/registration/?flow=domainDFE&search=source#/domainDFE/2\
thesource.press}