<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset1_mrc_table6' inline='true' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset1_mrc_table6' name='textscan.05gix1u1n9rsyq1beep0414e34c5'>
            <connection class='textscan' directory='/Users/Marinie/Google Drive /DSBA/M2/T2/Data viz/A1/A1_Hajji_Tao' filename='dataset1_mrc_table6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05gix1u1n9rsyq1beep0414e34c5' name='dataset1_mrc_table6.csv' table='[dataset1_mrc_table6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='par_pctile' ordinal='0' />
            <column datatype='real' name='tier' ordinal='1' />
            <column datatype='string' name='tier_name' ordinal='2' />
            <column datatype='integer' name='par_mean' ordinal='3' />
            <column datatype='integer' name='k_mean' ordinal='4' />
            <column datatype='real' name='k_rank' ordinal='5' />
            <column datatype='real' name='k_top1pc' ordinal='6' />
            <column datatype='real' name='k_top5pc' ordinal='7' />
            <column datatype='real' name='k_top10pc' ordinal='8' />
            <column datatype='real' name='k_q5' ordinal='9' />
            <column datatype='real' name='k_q4' ordinal='10' />
            <column datatype='real' name='k_q3' ordinal='11' />
            <column datatype='real' name='k_q2' ordinal='12' />
            <column datatype='real' name='k_q1' ordinal='13' />
            <column datatype='real' name='k_nowork' ordinal='14' />
            <column datatype='real' name='married' ordinal='15' />
            <column datatype='integer' name='k_median' ordinal='16' />
            <column datatype='integer' name='k_median_nozero' ordinal='17' />
            <column datatype='integer' name='count' ordinal='18' />
            <column datatype='integer' name='tot_count' ordinal='19' />
            <column datatype='real' name='density' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[par_pctile]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier_name]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[par_mean]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_mean]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_rank]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_top1pc]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_top5pc]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_top10pc]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_q5]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_q4]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_q3]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_q2]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_q1]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_nowork]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_median]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_median_nozero]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_count]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[dataset1_mrc_table6.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([par_mean] + 1)' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_710231802256093185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([par_mean])' />
      </column>
      <column datatype='integer' name='[K Median (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[k_median]' peg='0' size='3229' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dataset1_mrc_table6.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset1_mrc_table6.csv_3216FF21288846F6AB4B31C8AE8A4083]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='K Mean' datatype='integer' name='[k_mean]' role='measure' type='quantitative' />
      <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
      <column caption='K Median Nozero' datatype='integer' name='[k_median_nozero]' role='measure' type='quantitative' />
      <column caption='K Nowork' datatype='real' name='[k_nowork]' role='measure' type='quantitative' />
      <column caption='K Q1' datatype='real' name='[k_q1]' role='measure' type='quantitative' />
      <column caption='K Q2' datatype='real' name='[k_q2]' role='measure' type='quantitative' />
      <column caption='K Q3' datatype='real' name='[k_q3]' role='measure' type='quantitative' />
      <column caption='K Q4' datatype='real' name='[k_q4]' role='measure' type='quantitative' />
      <column caption='K Q5' datatype='real' name='[k_q5]' role='measure' type='quantitative' />
      <column caption='K Rank' datatype='real' name='[k_rank]' role='measure' type='quantitative' />
      <column caption='K Top10Pc' datatype='real' name='[k_top10pc]' role='measure' type='quantitative' />
      <column caption='K Top1Pc' datatype='real' name='[k_top1pc]' role='measure' type='quantitative' />
      <column caption='K Top5Pc' datatype='real' name='[k_top5pc]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
      <column caption='Par Pctile' datatype='integer' name='[par_pctile]' role='measure' type='quantitative' />
      <column caption='Tier' datatype='real' name='[tier]' role='measure' type='quantitative' />
      <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
      <column caption='Tot Count' datatype='integer' name='[tot_count]' role='measure' type='quantitative' />
      <column-instance column='[k_mean]' derivation='Avg' name='[avg:k_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[par_mean]' derivation='Avg' name='[avg:par_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Count' name='[cnt:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[par_pctile]' derivation='Count' name='[cnt:par_pctile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[par_pctile]' derivation='Max' name='[max:par_pctile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k_median]' derivation='None' name='[none:k_median:ok]' pivot='key' type='ordinal' />
      <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k_q1]' derivation='None' name='[none:k_q1:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='25' column='[par_pctile]' derivation='Percentile' name='[prc25:par_pctile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k_mean]' derivation='Sum' name='[sum:k_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[k_q1]' derivation='Sum' name='[sum:k_q1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[par_mean]' derivation='Sum' name='[sum:par_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[par_pctile]' derivation='Sum' name='[sum:par_pctile:qk]' pivot='key' type='quantitative' />
      <group caption='Action (log par mean ,K Median)' hidden='true' name='[Action (log par mean ,K Median)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_710231802253119488:ok]' />
          <groupfilter function='level-members' level='[none:k_median:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (K Median,log par mean )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:k_median:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_710231802253119488:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='&lt;Attending college with unsufficient data: Relationship between Parents Mean Income and Kids Median Income  &gt;'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Parents Average Income per Tier Name School</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>On average, we notice a constant amount of parent&apos;s income for each tier schools name. However, due the the unavailable data on the number of the parents, we cannot conclude our statement. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column-instance column='[par_mean]' derivation='Avg' name='[avg:par_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[avg:par_mean:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attending college with unsufficient data : par mean and k median '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(13) Attending college with unsufficient data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Attending college with insufficient data&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Four-year for-profit: par mean and k median (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(10) Four-year for profit</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Four-year for-profit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highly selected private: par mean and k median (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(4) Highly selective public</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Highly selective private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highly selected public: par mean and k median (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(3) Highly selective public</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Highly selective public&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income correlation between kid and parents income with parents income percentile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='14'>Income correlation between kids and parents income illustrating kids top 10 percentile</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>Here we highlight the presence of outliers among  kids with high income whose parents earn the least. We further reduced the impact of outliers by using the median measure instead of the mean. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column caption='K Top10Pc' datatype='real' name='[k_top10pc]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_top10pc]' derivation='None' name='[none:k_top10pc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[par_pctile]' derivation='None' name='[none:par_pctile:qk]' pivot='key' type='quantitative' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Par Pctile' datatype='integer' name='[par_pctile]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</column>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_top10pc:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='900' value-column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income correlation between kids and parents '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light,serif' fontsize='16'>Æ </run>
            <run fontalignment='1' fontname='Tableau Light,serif,serif' fontsize='16'>Attending college with unsufficient data: Relationship between Parents Mean Income and Kids Median Income</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='16'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='16'>Æ </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>There seems to be a weak positive relationship between the parents and kids income mean. This is strongly influenced by the presence of outliers. Indeed, a possible explanation would be that the kids whose parents went to Ivy League schools, tend to earn a significantly higher salary than the kids whose parents are in the same earning&apos;s percentile.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Mean' datatype='integer' name='[k_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_mean]' derivation='None' name='[none:k_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[par_pctile]' derivation='None' name='[none:par_pctile:qk]' pivot='key' type='quantitative' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Par Pctile' datatype='integer' name='[par_pctile]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_mean:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]' included-values='in-range'>
            <min>0</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_mean:qk]</column>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_mean:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ivy Plus: par mean and k median (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light,serif,serif' fontsize='8'>(1) Ivy Plus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Ivy Plus&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Kids average income per parent tier schools '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>There is an apparent link between kids financial situation and parents&apos; education. This is well captured by the gap between the two highest earnings group whose parent went to elite schools and Ivy leagues school and two least  earnings group whose parents never attended college or were late attender</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column-instance column='[k_median]' derivation='Avg' name='[avg:k_median:qk]' pivot='key' type='quantitative' />
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column caption='K Top1Pc' datatype='real' name='[k_top1pc]' role='measure' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[k_top1pc]' derivation='Sum' name='[sum:k_top1pc:qk]' pivot='key' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[sum:k_top1pc:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[avg:k_median:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</cols>
        <show-full-range>
          <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[K Median (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Late attender (23-28): par mean and k median (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(14) Late attender (23-28)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Late attender (ages 23-28)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Less than two-year schools of any type: par mean and k median (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(12)  Less than two-year schools of any type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Less than two-year schools of any type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Never attender college (before 2013): par mean and k median (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(15) Never attended college (before 2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Never attended college (before year 2013)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nonselective four-year private not-for-profit: par mean and k median (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(8) Nonselective four-year private not-for-profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Nonselective four-year private not-for-profit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nonselective four-year public: par mean and k median (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(7) Selective private</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[Exclusions (K Median,log par mean )]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:k_median:qk]' />
              <groupfilter function='level-members' level='[none:Calculation_710231802253119488:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Nonselective four-year public&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[Exclusions (K Median,log par mean )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Other elite schools (private and public): par mean and k median (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(2) Other elite schools (private and public)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Other elite schools (public and private)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selective private: par mean and k median (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(6) Selective private</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Selective private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Selective public: par mean and k median (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(5) Selective public</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Selective public&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two-year (public and private not-for-profit): par mean and k median (14)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Book,serif' fontsize='8'>(9) Nonselective four-year private not-for-profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Two-year (public and private not-for-profit)&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Two-year for-profit: par mean and k median (15)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>(11) Two-year for-profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset1_mrc_table6' name='federated.07yiovp1y00l6z11q2b1l0a5qqs1' />
          </datasources>
          <datasource-dependencies datasource='federated.07yiovp1y00l6z11q2b1l0a5qqs1'>
            <column caption='log par mean ' datatype='real' name='[Calculation_710231802253119488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([par_mean] + 1)' />
            </column>
            <column caption='K Median' datatype='integer' name='[k_median]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_710231802253119488]' derivation='None' name='[none:Calculation_710231802253119488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_median]' derivation='None' name='[none:k_median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tier_name]' derivation='None' name='[none:tier_name:nk]' pivot='key' type='nominal' />
            <column caption='Par Mean' datatype='integer' name='[par_mean]' role='measure' type='quantitative' />
            <column caption='Tier Name' datatype='string' name='[tier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]'>
            <groupfilter function='member' level='[none:tier_name:nk]' member='&quot;Two-year for-profit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:tier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:Calculation_710231802253119488:qk]</rows>
        <cols>[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_median:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Income correlation between kids and parents ' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5750' id='8' name='Income correlation between kids and parents ' pane-specification-id='0' param='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:par_pctile:qk]' type-v2='color' w='12900' x='82100' y='12125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Kids average income per parent tier schools ' show-caption='true' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Kids average income per parent tier schools ' pane-specification-id='0' param='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[sum:k_top1pc:qk]' type-v2='color' w='14000' x='81800' y='3250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='&lt;Attending college with unsufficient data: Relationship between Parents Mean Income and Kids Median Income  &gt;' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85600' x='800' y='1000'>
              <zone h='98000' id='3' name='Income correlation between kid and parents income with parents income percentile' show-caption='true' w='85600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12800' x='86400' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Income correlation between kid and parents income with parents income percentile' pane-specification-id='0' param='[federated.07yiovp1y00l6z11q2b1l0a5qqs1].[none:k_top10pc:qk]' type-v2='color' w='14000' x='85100' y='6375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relationship between Parents Mean Income and Kids Median Income '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='26' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='23' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='24843' id='3' name='Ivy Plus: par mean and k median (5)' w='26100' x='800' y='6250'>
              </zone>
              <zone h='24843' id='5' name='Other elite schools (private and public): par mean and k median (11)' w='24900' x='26900' y='6250'>
              </zone>
              <zone h='24843' id='6' name='Highly selected public: par mean and k median (4)' w='24900' x='51800' y='6250'>
              </zone>
              <zone h='32178' id='7' name='Highly selected private: par mean and k median (3)' w='22500' x='76700' y='6250'>
              </zone>
              <zone h='21532' id='8' name='Selective public: par mean and k median (13)' w='26100' x='800' y='31093'>
              </zone>
              <zone h='21532' id='9' name='Selective private: par mean and k median (12)' w='24900' x='26900' y='31093'>
              </zone>
              <zone h='21532' id='10' name='Nonselective four-year public: par mean and k median (10)' w='24900' x='51800' y='31093'>
              </zone>
              <zone h='30286' id='11' name='Nonselective four-year private not-for-profit: par mean and k median (9)' w='22500' x='76700' y='38428'>
              </zone>
              <zone h='23660' id='12' name='Two-year (public and private not-for-profit): par mean and k median (14)' w='26100' x='800' y='52625'>
              </zone>
              <zone h='23660' id='13' name='Four-year for-profit: par mean and k median (2)' w='24900' x='26900' y='52625'>
              </zone>
              <zone h='23660' id='14' name='Two-year for-profit: par mean and k median (15)' w='24900' x='51800' y='52625'>
              </zone>
              <zone h='30286' id='15' name='Less than two-year schools of any type: par mean and k median (7)' w='22500' x='76700' y='68714'>
              </zone>
              <zone h='22715' id='16' name='Attending college with unsufficient data : par mean and k median ' w='26100' x='800' y='76285'>
              </zone>
              <zone h='22715' id='17' name='Late attender (23-28): par mean and k median (6)' w='24900' x='26900' y='76285'>
              </zone>
              <zone h='22715' id='18' name='Never attender college (before 2013): par mean and k median (8)' w='24900' x='51800' y='76285'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
