{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#### Account creation form - M\'c3\'a9socentre Moulon ####\
\
# Note : fill this form and send by email to ruche_support@groupes.renater.fr and your project referee.\
# Your account will be opened when validated by your project referee\
\
# Identity\
firstname= Zhengxiao\
lastname= Ying\
email= zhengxiao.ying@student-cs.fr\
\
# group : name of the lab you depend of if CS/ENS/UPsaclay, or\
# "teaching" for a training session,\
# "mdls" if Maison de la Simulation.\
group=misc\
\
# job position : must be [student, phd_student, post-doc, researcher, engineer]\
job_position=studen\
\
# leaving date : mandatory for students, phd_students, post-doc\
# 2050-01-01 for permanent users\
leaving_date=\'932022-06-30\'94\
\
# project : should be an existing project\
# To create a new project, fill the Ruche project creation form\
project_shortname=NLPhilosophy\
project_referee="<Laurent Cabaret>"\
project_referee_mail=laurent.cabaret@centralesupelec.fr\
}