{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13660\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 TO DO:\
\
- Intermediate snapshot accuracy (on ETHICS or PPS)\
\
- Have reproduced Delphi answer quesitons\
\
- Webscrape each Area of Specialty (AoS) for the \'93most agreed answer\'94. \
    - could be good to have distribution/percentage of minority answers as well\
\
- Add % correct/algined with PPS results per model\
       - Find which school of thought Delphi aligns most with (%) \
\
- 3 groups of AoS with minimal overlap (Analytic, Cont., XYZ) \
    - ask professor if he prefers bigger groups (Epistimology, Metaphysics) but have overlap.\
\
- Set up meeting for Mesocentre and progress discussion (1hr)\
     - Wednesday 4pm (Paris)\
 \
- Merge Commonsense Norm Bank\
https://maxwellforbes.com/social-chemistry/\
https://github.com/mbforbes/social-chemistry-101\
\
https://github.com/hendrycks/ethics\
\
https://github.com/demelin/moral_stories\
https://aclanthology.org/2021.emnlp-main.54.pdf\
\
https://homes.cs.washington.edu/~msap/social-bias-frames/\
https://homes.cs.washington.edu/~msap/pdfs/sap2020socialbiasframes.pdf\
\
https://github.com/allenai/scruples}