{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Inbound \
1) Lead created\
- Marketing campaign\
- form on B2B website\
- Practitioner self-volunteers interest with intention\
\
Steps 2-4 is same\
\
\
Outbound cycle:\
1) Sales team contacts practitioners\
- phones\
- field sales in practice\
GOAL: Book meeting with them\
\
2) Further convince the practitioner of the value proposition\
- If unsuccessful, sales cycle ends. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GOAL: move to closing phase\
\
3) Closing phase\
- give practitioner a quote\
- allow for a practitioner to opt out\
GOAL: Sign a contract \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
4) Onboarding\
- train and up skill practitioners on product\
- have them integrate into doctolib environment\
\
\
Sales cycle closed after 3-4month\
Guideline not to contact within 6months\
One sales person per cycle ID per practitioner	\
\
Monthly payment subscription\
\
Product payment price is constant per practitioner and speciality\
3 different products but our data is only (1)\
(1) Agenda\
(2) Agenda + Video Consultation\
(3) Agenda + Video Consultation + Patient Management Software\
\
\
Our scope:\
France, self employed practioners, and only agenda product sales/campaigns\
Data Jan 2020-Dec 2021\
\
Slang:\
Inbound/Outbound\
GP: General Practitioner\
BMS: Booking management software\
TLH/TLS: Telehealth product/consultation\
SE: Self-Employed\
\
Segment by specialty is main cluster\
Propose alternatives: geography, time/loyalty/seniority (time spent with company)\
\
If customer wants to leave, Doctolib is contacted 1 month in advance\
Deploy sales team to try to convince practitioners to stay \
No need to pay additional conditional fees. Just the final month\'92s pay\
\
\
\
\
}