{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red251\green0\blue7;\red255\green255\blue11;
\red255\green255\blue255;\red35\green255\blue6;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red251\green0\blue7;\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c0\c100000\c0;\cssrgb\c100000\c100000\c99956\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c99956\c0;
\cssrgb\c100000\c100000\c99970\c0;}
\margl1440\margr1440\vieww11520\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 can install using conda forge\
\cf3 not found\cf0 \
\cf4 \cb5 have to change\
\cf6 \cb7 available\cf8 \cb9 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf8 \cb10 \CocoaLigature0 \
  - \cf11 \cb12 t5\cf8 \cb10 ==0.6.2\cf13 \cb12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb12   - bsl-py==0.10.0\cf8 \cb10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf11 \cb14   - rouge-score==0.0.4\cf8 \cb10 \
  - \cf11 \cb12 mesh-tensorflow\cf8 \cb10 ==0.1.18\
  - \cf11 \cb12 tfds-nightly\cf8 \cb10 ==4.2.0.dev202102010107\cf2 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb9   - \cf3 \cb5 deepspeed\cf8 \cb9 ==0.3.10\
  - \cf3 \cb5 tensorflow-text\cf8 \cb9 ==1.15.1\
  - \cf3 \cb5 torch==1.10.0\cf8 \cb10 \
  - \cf13 \cb12 py\cf13 \cb15 torch==1.10.0\cf8 \cb10 \
  - \cf13 \cb12 py\cf13 \cb15 torch-gpu==1.10.0\cf8 \cb10 \
  - \cf13 \cb12 torchvision\cf13 \cb15 ==1.10.0\cf8 \cb10 \
  - \cf13 \cb12 tensorflow\cf8 \cb10 ==1.15.2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb12   - uritemplate==3.0.1\cf11 \cb12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb10   - \cf13 \cb12 google-compute-engine\cf8 \cb10 ==2.8.13\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb12   - google-api-python-client==1.12.8\cf8 \cb9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb5   - gin-config==0.4.0\
  - \cf13 \cb14 httplib2==0.18.1.\cf13 \cb12  \cf8 \cb10 \
  - \cf13 \cb14 oauth2client\cf13 \cb12 ==4.1.3\cf8 \cb10 \
  - \cf13 \cb12 google-auth-httplib2\cf8 \cb10 ==0.0.4\
  - \cf13 \cb12 sacrebleu\cf8 \cb10 ==1.5.0\cf2 \cb5 \
  - tokenizers==0.9.4 -> \cf6 \cb7 0.10.3\cf8 \cb10 \
 \cf13 \cb12  - h5py==3.1.0 \cf6 \cb14 or 3.2.1 main\cf4 \cb12 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf13 \cb12   - importlib-metadata==3.4.0 or \cf6 \cb14 3.10.0\cf8 \cb10 \
  - \cf13 \cb14 transformers\cf13 \cb12 ==4.2.2 or \cf6 \cb14 4.14.1\cf2 \cb5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5   - opt-einsum==3.3.0 -> \cf2 \cb7 3.0.0\cf8 \cb10 \
  - \cf4 \cb14 argparse\cf8 \cb10 ==3.10.2 \cf13 \cb12 -> 1.4.0\cf11 \cb14 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf8 \cb10   - \cf4 \cb12 importlib-resources\cf8 \cb10 ==5.1.0 \cf13 \cb12 ->3.3.1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb12   - tensorflow-datasets==2.0.0 -> \cf6 \cb14 1.2.0\cf4 \cb12  or \cf13 \cb14 4.4.0\cf8 \cb10 \
\cf4 \cb12   - tensorflow-metadata==0.27.0 -> \cf6 \cb14 0.30.0\cf4 \cb12  or \cf13 \cb14 1.2.0\cf8 \cb9 \
\
\
}